<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Katgo Links</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 22px;
      line-height: 2.2;
      padding: 20px;
      background-color: #fff;
      color: #111;
      text-align: center;
    }
    h2 {
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 20px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 6px;
      display: inline-block;
    }
    a {
      display: block;
      margin: 18px 0;
      color: #1a0dab;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .divider {
      margin: 60px auto;
      width: 60%;
      border-top: 2px dashed #ccc;
    }
    .reminder {
      margin-top: 50px;
      font-style: italic;
      font-size: 20px;
      color: #777;
    }
  </style>
</head>
<body>

  <h2>→ SAHARA</h2>
  <a href="https://app.galxe.com/quest/SaharaAI/GCNLYtpFM5">SAHARA GALXE</a>
  <a href="https://legends.saharalabs.ai/">SAHARA LEGENDS</a>
  <a href="https://app.saharalabs.ai/developer-platform/main/explore">SAHARA SIWA TESTNET</a>
  <a href="https://app.saharalabs.ai/#/">SAHARA DATA SERVICES</a>

  <h2>→ KAMPANIE</h2>
  <a href="https://app.layer3.xyz/rewards">LAYER 3</a>
  <a href="https://micro3.io/">MICRO 3</a>
  <a href="https://quest.intract.io/achievements">INTRACT</a>

  <h2>→ POZOSTAŁE</h2>
  <a href="https://testnet.humanity.org/dashboard">HUMANITY PROTOCOL</a>
  <a href="https://bridge.arbitrum.io/?amount=0&destinationChain=humanity-testnet&sourceChain=sepolia&tab=bridge">HUMANITY BRIDGE</a>
  <a href="https://testnet.gokite.ai/">KITE AI</a>
  <a href="https://quest.somnia.network/">SOMNIA QUEST GM</a>
  <a href="https://testnet.somnia.network/">SOMNIA SWAP</a>
  <a href="https://testnet.gte.xyz/swap">MEGA ETH GTE SWAPY</a>
  <a href="https://irys.xyz/faucet">IRYS FAUCET</a>
  <a href="https://portal.testnet.lens.dev/bridge/">LENS BRIDGE</a>
  <a href="https://cypher.z1labs.ai/testnet/">CYPHER</a>
  <a href="https://faucet-sepolia.tea.xyz/#/">TEA SEPOLIA FAUCET</a>
  <a href="https://loyalty.campnetwork.xyz/loyalty">CAMP</a>
  <a href="https://app.galxe.com/quest/Irys?sort=Trending">IRYS Galxe Quest</a>
  <a href="https://testnet.pharosnetwork.xyz/experience">PHAROS Check-in</a>
  <a href="https://testnet.zenithfinance.xyz/add/ETH/0xAD902CF99C2dE2f1Ba5ec4D642Fd7E49cae9EE37/3000?minPrice=0.0000000000000000000000000000000000000029543&maxPrice=338490000000000000000000000000000000000">PHAROS ZENITH swap, pool</a>
  <a href="https://liveart.io/quests/predict-art-price">LIVEART</a>

  <h2>→ MONAD</h2>
  <a href="https://www.dusted.app/login">MONAD DUSTED Lasso</a>
  <a href="https://castora.xyz/">MONAD CASTORA Predykcja</a>
  <a href="https://www.kuru.io/markets">MONAD KURU</a>
  <a href="https://monad.ambient.finance/">MONAD AMBIENT</a>
  <a href="https://stake.apr.io/">MONAD STAKE aPriori</a>
  <a href="https://testnet.narwhal.finance/">MONAD TRADING Narwhal Finance</a>
  <a href="https://madness.finance/swap">MONAD Z MICRO Madness Swapy</a>

  <div class="divider"></div>

  <h2>→ MEGA ETH</h2>
  <a href="https://bebop.xyz/trade?network=ethereum&buy=">WEEKLY BEBOP-SWAPY</a>
  <a href="https://bronto.finance/swap">WEEKLY-SWAPY BRONTO / LOCK / POOLS / VOTE</a>
  <a href="https://testnet.rubic.exchange/">WEEKLY RUBIC - SWAPY</a>
 <a href="https://testnet.rarible.fun/">WEEKLY - NFT RARIBLE</a>

  <div class="divider"></div>

  <h2>→ CO 24H / FAUCETY</h2>
  <a href="https://www.magicnewton.com/portal/rewards">NEWTON PORTAL</a>
  <a href="https://faucet.saharalabs.ai/">SAHARA FAUCET</a>
  <a href="https://faucets.alchemy.com/faucets/humanity-testnet">HUMANITY FAUCET</a>
  <a href="https://testnet.somnia.network/">SOMNIA FAUCET</a>
  <a href="https://testnet.megaeth.com/">MEGA ETH TESTNET FAUCET</a>
  <a href="https://cap.app/testnet">MEGA ETH FAUCET C-USD</a>
  <a href="https://faucet.campnetwork.xyz/">CAMP FAUCET</a>
  <a href="https://irys.xyz/faucet">IRYS FAUCET</a>
  <a href="https://app.galxe.com/quest/Irys?sort=Trending">IRYS Galxe Quest</a>
  <a href="https://faucet-sepolia.tea.xyz/#/">TEA SEPOLIA FAUCET</a>
  <a href="https://testnet.pharosnetwork.xyz/experience">PHAROS Check-in</a>
  <a href="https://testnet.zenithfinance.xyz/add/ETH/0xAD902CF99C2dE2f1Ba5ec4D642Fd7E49cae9EE37/3000?">PHAROS ZENITH swap, pool</a>
  <a href="https://faucet.nerzo.xyz/monad">MONAD FAUCET Nerzo</a>
  <a href="https://faucet.morkie.xyz/monad">MONAD FAUCET Morkie</a>
  <a href="https://monad.curvance.com/monad">MONAD Curvance</a>
  <a href="https://faucet.monad.xyz/">MONAD FAUCET Testnet</a>

  <div class="reminder">
    LENS FAUCET<br>
    FANTASY TOP<br>
    MONAD MOZI WALLET
  </div>

</body>
</html>